B,1,New York,50
B,2,Los Angeles,60
B,3,Chicago,40
B,4,Houston,70
B,5,Philadelphia,45
B,6,Phoenix,55
B,7,San Antonio,35
B,8,San Diego,65
B,9,Dallas,75
B,10,San Jose,80
E,101,John Smith,50000,1
E,102,Jane Doe,60000,1
E,103,Bob Johnson,45000,2
E,104,Alice Williams,55000,2
E,105,Mike Brown,65000,3
E,106,Sue Davis,75000,3
E,107,Tom Davis,85000,3
E,108,Jerry Smith,95000,1
E,109,Alice Johnson,105000,2
E,110,Bob Williams,115000,2
E,111,Mike Davis,125000,3
E,112,Sue Smith,135000,1
E,113,Tom Johnson,145000,2
E,114,Jerry Williams,155000,2
E,115,Alice Brown,165000,3
E,116,Bob Davis,175000,3
E,117,Mike Smith,185000,1
E,118,Sue Johnson,195000,2
E,119,Tom Williams,205000,2
E,120,Jerry Brown,215000,3
P,1,Apple,0.5,10
P,2,Banana,0.25,20
P,3,Orange,0.75,15
P,4,Grapes,1.5,5
P,5,Mango,2,7
P,6,Peach,1.25,12
P,7,Pineapple,3,8
P,8,Strawberry,1.75,9
P,9,Blueberry,2.5,6
P,10,Raspberry,1.5,11
S,1,Acme Inc.,(123) 456-7890
S,2,XYZ Corp.,(234) 567-8901
S,3,ABC Enterprises,(345) 678-9012
S,4,Def Co.,(456) 789-0123
S,5,Ghi Inc.,(567) 890-1234
S,6,Jkl Enterprises,(678) 901-2345
S,7,Mno Co.,(789) 012-3456
S,8,Pqr Inc.,(890) 123-4567
S,9,Stu Enterprises,(901) 234-5678
S,10,Vwx Co.,(012) 345-6789